[Desktop Entry]
Version=1.0
Name=Chrome (Personal)
GenericName=Web Browser
Comment=Google Chrome — Personal profile (davenport.cas@gmail.com)
Exec=/usr/bin/google-chrome-stable --user-data-dir=/home/casey/.config/google-chrome-personal --class=chrome-personal %U
Icon=/home/casey/.local/share/icons/chrome-personal.png
Terminal=false
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=chrome-personal
