[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=34bb9779-2cd1-4440-b684-c913612546a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=728
ToolBoxButtonY=40
positions={"2560x1600":["1"\\,"22"\\,"desktop:/wedding-photos"\\,"0"\\,"0"\\,"desktop:/names"\\,"0"\\,"1"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/casey/repos/catppuccin-wallpapers/landscapes/salty_mountains.png

[Containments][2]
ItemGeometries-1440x2560=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=34bb9779-2cd1-4440-b684-c913612546a7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/casey/repos/catppuccin-wallpapers/landscapes/salty_mountains.png

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][32][Configuration][General]
expanding=false

[Containments][23][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][37][Configuration]
PreloadWeight=55

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][38][Configuration]
PreloadWeight=60
popupHeight=480
popupWidth=360

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][39][Configuration]
PreloadWeight=55

[Containments][23][Applets][39][Configuration][General]
migrated=true

[Containments][23][Applets][70]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][23][Applets][70][Configuration]
PreloadWeight=65
popupHeight=280
popupWidth=420

[Containments][23][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][75][Configuration]
PreloadWeight=55
popupHeight=200
popupWidth=400

[Containments][23][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][77][Configuration][SensorColors]
disk/538d7f31-989c-441f-af68-576c1e49a985/usedPercent=247,203,166
disk/9e6c1543-18da-4771-8923-e16abd35a1df/usedPercent=203,166,247
disk/all/usedPercent=166,247,203

[Containments][23][Applets][93]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][23][Applets][94]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][97]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][97][Configuration]
PreloadWeight=60
popupHeight=500
popupWidth=440

[Containments][23][ConfigDialog]
DialogHeight=91
DialogWidth=2560

[Containments][23][General]
AppletOrder=93;94;32;75;39;76;37;38;70;97;26;30

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][61][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][61][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:chrome-personal.desktop,preferred://browser,applications:org.wezfurlong.wezterm.desktop,applications:steam.desktop,applications:curseforge.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][3][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][3][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][3][Applets][77][Configuration][SensorColors]
disk/.*/usedPercent=203,166,247
disk/538d7f31-989c-441f-af68-576c1e49a985/usedPercent=247,203,166
disk/9e6c1543-18da-4771-8923-e16abd35a1df/usedPercent=203,166,247
disk/all/usedPercent=166,247,203

[Containments][3][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][3][ConfigDialog]
DialogHeight=91
DialogWidth=2560

[Containments][3][General]
AppletOrder=60;61;59;77;7

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][42][Configuration]
PreloadWeight=42

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][43][Configuration]
PreloadWeight=42

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][44][Configuration]
PreloadWeight=42

[Containments][41][Applets][44][Configuration][General]
migrated=true

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][45][Configuration]
PreloadWeight=42

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][46][Configuration]
PreloadWeight=42

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][47][Configuration]
PreloadWeight=42

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][48][Configuration]
PreloadWeight=42

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][49][Configuration]
PreloadWeight=42

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][50][Configuration]
PreloadWeight=42

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][51][Configuration]
PreloadWeight=42

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][52][Configuration]
PreloadWeight=42

[Containments][41][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Configuration]
PreloadWeight=42

[Containments][41][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][82][Configuration]
PreloadWeight=42

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][83][Configuration]
PreloadWeight=42

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][84][Configuration]
PreloadWeight=42

[Containments][81][Applets][84][Configuration][General]
migrated=true

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][85][Configuration]
PreloadWeight=42

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][86][Configuration]
PreloadWeight=42

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][87][Configuration]
PreloadWeight=42

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][88][Configuration]
PreloadWeight=42

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][89][Configuration]
PreloadWeight=42

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][90][Configuration]
PreloadWeight=42

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][91][Configuration]
PreloadWeight=42

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][92][Configuration]
PreloadWeight=42

[Containments][81][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][81][Configuration]
PreloadWeight=42

[Containments][81][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][12][Configuration]
PreloadWeight=57

[Containments][9][Applets][12][Configuration][General]
migrated=true

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=52

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=47

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/names,0,34bb9779-2cd1-4440-b684-c913612546a7,desktop:/wedding-photos,0,34bb9779-2cd1-4440-b684-c913612546a7
